<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Note-taking App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Note-taking App</h1>
    <p>Select a color to create a note</p>
    <ul id="color-picker">
      <li class="color red"></li>
      <li class="color orange"></li>
      <li class="color yellow"></li>
      <li class="color green"></li>
      <li class="color blue"></li>
      <li class="color purple"></li>
    </ul>
  </header>
  <section class="note-wrapper">
    <div class="empty-state show">
      <p>No notes yet. Select a color to create one.</p>
    </div>
    <ul class="note-list">
    </ul>
  </section>
</body>
<script type="text/javascript" src="app.js"></script>

</html>
